{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-J5Q0IPUA ; database= DoeBemDB; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}


